stages:
  - build
  - test_creation
  - test_deletion

variables:
  SSH_OPTIONS: -o StrictHostKeyChecking=no -o GSSAPIAuthentication=yes -o GSSAPITrustDNS=yes -o GSSAPIDelegateCredentials=yes

build:
  stage: build
  only:
    - master
  tags:
    - docker-image-build
  script: "echo 'Building image ...'"

build_dev:
  stage: build
  except:
    - master
  tags:
    - docker-image-build
  script: "echo 'Building image ...'"
  variables:
    TO: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}

### Test

### EOS ###

.script_creation: &script_creation
 script:
    - mkdir -p public
    - date >public/$(date +%s)-$RANDOM
    - deploy-eos
    - cd public
    - md5sum $(find . -type f) >$MD5_FILE # Generate md5sums of all files in piblic directory
    - echo "${EOS_ACCOUNT_PASSWORD}" | kinit "${EOS_ACCOUNT_USERNAME}@CERN.CH"
    - scp ${SSH_OPTIONS} $MD5_FILE ${EOS_ACCOUNT_USERNAME}@lxplus:~${EOS_ACCOUNT_USERNAME}/
    - ssh ${SSH_OPTIONS} ${EOS_ACCOUNT_USERNAME}@lxplus "cd ${EOS_PATH} && ls -l && cat ~/$MD5_FILE && md5sum -c ~/$MD5_FILE"
    - ssh ${SSH_OPTIONS} ${EOS_ACCOUNT_USERNAME}@lxplus "cd ${EOS_PATH} && rm ~/$MD5_FILE"

.variables_rsync: &variables_rsync
 variables:
   METHOD: rsync
   EOS_PATH: /eos/user/j/jiradocs/test-ci-web-deployer-rsync
   MD5_FILE: public-rsync.md5sum

.variables_xrdcp: &variables_xrdcp
 variables:
   METHOD: xrdcp
   EOS_PATH: /eos/user/j/jiradocs/test-ci-web-deployer-xrdcp
   MD5_FILE: public-xrdcp.md5sum

test creation eos rsync master:
  stage: test_creation
  <<: *variables_rsync
  only:
    - master
  image: ${CI_REGISTRY_IMAGE}:latest
  <<: *script_creation
  artifacts:
    paths:
      - public

test creation eos xrdcp master:
  stage: test_creation
  <<: *variables_xrdcp
  only:
    - master
  image: ${CI_REGISTRY_IMAGE}:latest
  <<: *script_creation

test creation eos rsync:
  stage: test_creation
  <<: *variables_rsync
  except:
    - master
  image: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}
  <<: *script_creation
  artifacts:
    paths:
      - public

test creation eos xrdcp:
  stage: test_creation
  <<: *variables_xrdcp
  except:
    - master
  image: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}
  <<: *script_creation

### DFS ###

.script_creation_dfs: &script_creation_dfs
  script:
    - mkdir -p public
    - date >public/$(date +%s)-$RANDOM
    - deploy-dfs

test creation DFS website_path:
  stage: test_creation
  image: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}
  except:
    - master
  variables:
    DFS_WEBSITE_USERNAME: ${EOS_ACCOUNT_USERNAME}
    DFS_WEBSITE_PASSWORD: ${EOS_ACCOUNT_PASSWORD}
    DFS_WEBSITE_PATH: \Websites\\t\\test-deployer-dfs\\public
  <<: *script_creation_dfs

test creation DFS website_name:
  stage: test_creation
  except:
    - master
  image: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}
  variables:
    DFS_WEBSITE_USERNAME: ${EOS_ACCOUNT_USERNAME}
    DFS_WEBSITE_PASSWORD: ${EOS_ACCOUNT_PASSWORD}
    DFS_WEBSITE_NAME: test-deployer-dfs
  <<: *script_creation_dfs

###

.script_deletion: &script_deletion
  script:
    - rm -f public/*
    - deploy-eos
    - echo "${EOS_ACCOUNT_PASSWORD}" | kinit "${EOS_ACCOUNT_USERNAME}@CERN.CH"
    - ssh ${SSH_OPTIONS} ${EOS_ACCOUNT_USERNAME}@lxplus "test 0 -eq \$(ls ${EOS_PATH} | wc -l)"

test deletion eos rsync master:
  stage: test_deletion
  <<: *variables_rsync
  only:
    - master
  image: ${CI_REGISTRY_IMAGE}:latest
  <<: *script_deletion

# XRDCP doesn't delete files or folders, so it must fail
#
test deletion eos xrdcp master:
  stage: test_deletion
  allow_failure: true
  <<: *variables_xrdcp
  only:
    - master
  image: ${CI_REGISTRY_IMAGE}:latest
  <<: *script_deletion

test deletion eos rsync:
  stage: test_deletion
  <<: *variables_rsync
  except:
    - master
  image: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}
  <<: *script_deletion

# XRDCP doesn't delete files or folders, so it must fail
#
test deletion eos xrdcp:
  stage: test_deletion
  allow_failure: true
  variables:
    METHOD: xrdcp
    EOS_PATH: /eos/user/j/jiradocs/test-ci-web-deployer-xrdcp
  except:
    - master
  image: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}
  <<: *script_deletion

